
GCP_PROJECT_ID=radiant-century-455920-e4
GOOGLE_APPLICATION_CREDENTIALS=src/collab_tasks_backend/credentials/gcp-service-account.json

TASK_CREATED_TOPIC=task-created
TASK_UPDATED_TOPIC=task-updated
TASK_DELETED_TOPIC=task-deleted

JWT_SECRET_KEY=7e4bfb94d9a948ec90a62e406f59aab1c49f792b1290e8c4a9c4e0e9a64e84fb
